# ShutdownTimer

./: .gitattributes  .gitignore  README.md
src/ShutdownTimer.Server/: NLog.config  Program.cs  ShutdownTimer.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  createService.ps1  removeService.ps1
src/ShutdownTimer.Server.WindowsService/: Program.cs  ShutdownTimer.Server.WindowsService.csproj  Startup.cs  appsettings.Production.json  appsettings.json  createService.ps1
src/ShutdownTimer.Server.WindowsService/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/ShutdownTimer.Server.WindowsService/Areas/Identity/: IdentityHostingStartup.cs
src/ShutdownTimer.Server.WindowsService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShutdownTimer.Server.WindowsService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ShutdownTimer.Server.WindowsService/Controllers/: HomeController.cs
src/ShutdownTimer.Server.WindowsService/Extensions/: CustomWebHost.cs  HostExtensions.cs
src/ShutdownTimer.Server.WindowsService/Migrations/: 20190907145737_initial.Designer.cs  20190907145737_initial.cs  ApplicationContextModelSnapshot.cs
src/ShutdownTimer.Server.WindowsService/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  ServiceUser.cs  WellKnownRoleNames.cs
src/ShutdownTimer.Server.WindowsService/Views/: _ViewImports.cshtml
src/ShutdownTimer.Server.WindowsService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ShutdownTimer.Server/Abstraction/: ICommandProvider.cs  ICustomCommandService.cs  IOperationProvider.cs  IShutdownHistoryService.cs  ISystemControlService.cs
src/ShutdownTimer.Server/Areas/: _ViewImports.cshtml
src/ShutdownTimer.Server/Areas/Admin/Pages/: Options.cshtml  Options.cshtml.cs
src/ShutdownTimer.Server/Areas/Admin/Pages/Commands/: Add.cshtml  Add.cshtml.cs  Index.cshtml  (+1 more)
src/ShutdownTimer.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ShutdownTimer.Server/Authorization/: AuthorizeRole.cs  OperationAuthorizationAttribute.cs  OperationType.cs
src/ShutdownTimer.Server/Controllers/: HomeController.cs  OperationController.cs
src/ShutdownTimer.Server/Data/: ApplicationDbContext.cs  CustomCommand.cs  DescriptiveResult.cs  ICreatedStamp.cs  ShutdownHistoryItem.cs  TypedCheckboxOption.cs
src/ShutdownTimer.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190907221405_InitialSchema.Designer.cs  20190907221405_InitialSchema.cs  20190908142753_ServiceUser.Created.Field.Designer.cs  20190908142753_ServiceUser.Created.Field.cs  20190909144241_ShutdownHistoryFeature.Designer.cs  20190909144241_ShutdownHistoryFeature.cs  20190909221540_CustomCommandsFeature.Designer.cs  20190909221540_CustomCommandsFeature.cs  20190909234708_CustomCommandAddCommandName.Designer.cs  20190909234708_CustomCommandAddCommandName.cs  ApplicationDbContextModelSnapshot.cs
src/ShutdownTimer.Server/Extensions/: CustomWebHost.cs  HostExtensions.cs  ModelStateExtensions.cs
src/ShutdownTimer.Server/Integrity/: DatabaseFeatureSettings.cs  ServerStartup.cs
src/ShutdownTimer.Server/Models/: ErrorViewModel.cs  ServiceUser.cs  WellKnownRoleNames.cs
src/ShutdownTimer.Server/Pages/: _ViewImports.cshtml
src/ShutdownTimer.Server/Pages/Operation/: Index.cshtml  Index.cshtml.cs  Shutdown.cshtml  Shutdown.cshtml.cs
src/ShutdownTimer.Server/Services/: CustomCommandProvider.cs  CustomCommandService.cs  EnumOperationProvider.cs  ShutdownHistoryService.cs  SystemControlService.cs
src/ShutdownTimer.Server/TagHelpers/: AuthorizeTagHelper.cs  ExampleTagHelper.cs
src/ShutdownTimer.Server/TagHelpers/Bootstrap/: ButtonTagHelper.cs
src/ShutdownTimer.Server/Views/: _ViewImports.cshtml
src/ShutdownTimer.Server/Views/Home/: Index.cshtml
src/ShutdownTimer.Server/Views/Operation/: Index.cshtml
src/ShutdownTimer.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
(+55 files in other folders)
