<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Identity\Pages\" />
	  <Folder Include="Areas\Identity\Pages\Account\" />
	  <Folder Include="Areas\Identity\Pages\Account\Manage\" />
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Properties\launchSettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
